GROQ_API_KEY=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
user= ocid1.user.oc1..aaaaaaaagmbp7qkvz4nd5ejwke64hy464ygkn6hkjrg4jqab3atkmglriyhq,
region= mx-queretaro-1,
tenancy= ocid1.tenancy.oc1..aaaaaaaafnp4ykozv2ffag4h3mmsefi7jihsx6sfxwuw3jsk42fmsb2jmiva,
key_file= a01656699@tec.mx_2024-11-11T23_34_55.242Z.pem,
fingerprint= e4:0b:a6:9a:be:08:47:56:f8:8a:bc:74:42:85:6f:87